<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>Bonsai</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.ac.nwu</groupId>
    <artifactId>bonsai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <database.groupId>mysql</database.groupId>
        <database.artifactId>${mysql.jdbc.artifactId}</database.artifactId>
        <database.version>${mysql.jdbc.version}</database.version>
        <database.driver>${mysql.jdbc.driver}</database.driver>
        <database.url>${mysql.jdbc.url}</database.url>

        <database.name>bonsai</database.name>
        <database.dba.username>root</database.dba.username>
        <database.dba.password></database.dba.password>
        <database.username>bonsai</database.username>
        <database.password>bonsai</database.password>

        <!--dependency versions -->

        <oracle.jdbc.version>10.2.0.3.0</oracle.jdbc.version>
        <oracle.jdbc.artifactId>ojdbc14</oracle.jdbc.artifactId>
        <mysql.jdbc.version>5.1.18</mysql.jdbc.version>
        <mysql.jdbc.driver>com.mysql.jdbc.Driver</mysql.jdbc.driver>
        <mysql.jdbc.artifactId>mysql-connector-java</mysql.jdbc.artifactId>
        <mysql.jdbc.url>jdbc:mysql://${mysql.jdbc.host}:3306</mysql.jdbc.url>
        <mysql.jdbc.host>localhost</mysql.jdbc.host>

        <jsp-api.version>2.1</jsp-api.version>
        <junit.version>4.11</junit.version>
        <rice.version>2.3.0-M1</rice.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <junit.version>4.11</junit.version>
        <antlr.version>2.7.7</antlr.version>

        <!--plugin versions -->
        <!--
          It is a good idea to explicitly place plugin version numbers in a build. This makes the build
          more stable and less dependant on a specific version of maven.
        -->
        <plugin.build-helper.version>1.7</plugin.build-helper.version>
        <plugin.compiler.version>3.0</plugin.compiler.version>
        <plugin.surefire.version>2.14</plugin.surefire.version>
        <plugin.failsafe.version>2.14</plugin.failsafe.version>
        <plugin.war.version>2.3</plugin.war.version>
        <plugin.jetty.version>8.1.7.v20120910</plugin.jetty.version>
        <plugin.sql.maven.version>1.4</plugin.sql.maven.version>
        <plugin.liquibase.version>2.0.5</plugin.liquibase.version>

        <!-- other properties -->
        <jetty.port>8080</jetty.port>
        <maven.failsafe.skip>true</maven.failsafe.skip>
        <plugin.compiler.source>1.6</plugin.compiler.source>
        <plugin.compiler.target>1.6</plugin.compiler.target>

        <!--Liquibase phases-->
        <liquibase-drop-db.phase>none</liquibase-drop-db.phase>
        <liquibase-update-rice-db.phase>none</liquibase-update-rice-db.phase>
        <liquibase-update-bonsai-db.phase>none</liquibase-update-bonsai-db.phase>
    </properties>

    <build>
        <!--
          To help manage complex builds, the maven enforcer plugin has many useful rules.
          This is not configured in this sample pom for simplicity sake.

          http://maven.apache.org/plugins/maven-enforcer-plugin/
        -->
        <plugins>

            <!--
              Compiler plugin to specify Java source and target versions and encoding
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${plugin.compiler.source}</source>
                    <target>${plugin.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--
              Using war overlays to extract the web content from the rice web module.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.kuali.rice</groupId>
                            <artifactId>rice-web</artifactId>
                            <filtered>false</filtered>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <!--
              Adds a new source directory for integration tests.

              In order for the buildhelper plugin to work with eclipse and m2e, an m2e-extra eclipse plugin
              must be installed called: org.sonatype.m2e.buildhelper. This is the case until the buildhelper plugin
              directly supports m2e

              http://stackoverflow.com/questions/8212846/cant-install-eclipse-plugin-m2e-connector-for-build-helper-maven-plugin-0-15-0
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugin.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              This executes unit tests. These tests are executed by default when the project is built.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>

            <!--
              This allows the application be be launched in a jetty server using a maven command.
              A tomcat plugin could also be configured and used if desired.
            -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${plugin.jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/bonsai</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${database.groupId}</groupId>
                        <artifactId>${database.artifactId}</artifactId>
                        <version>${database.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${plugin.sql.maven.version}</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <username>${database.dba.username}</username>
                    <password>${database.dba.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>init-db</id>
                        <phase>none</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sqlCommand>grant all on `${database.name}`.* to '${database.username}'@'${mysql.jdbc.host}' identified by '${database.username}';</sqlCommand>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${database.groupId}</groupId>
                        <artifactId>${database.artifactId}</artifactId>
                        <version>${database.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${plugin.liquibase.version}</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}/${database.name}</url>
                    <username>${database.username}</username>
                    <password>${database.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-db</id>
                        <phase>${liquibase-drop-db.phase}</phase>
                        <goals>
                            <goal>dropAll</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-rice-db</id>
                        <phase>${liquibase-update-rice-db.phase}</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>${basedir}/src/main/resources/liquibase/rice/base.xml</changeLogFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-bonsai-db</id>
                        <phase>${liquibase-update-bonsai-db.phase}</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>${basedir}/src/main/resources/liquibase/bonsai/base.xml</changeLogFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${database.groupId}</groupId>
                        <artifactId>${database.artifactId}</artifactId>
                        <version>${database.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <!--
    This is a profile activate and enables a special build configuration when executing integration tests.
    The profile is activated by setting the property maven.failsafe.skip to false.
    -->
    <profiles>
        <profile>
            <id>itests</id>
            <activation>
                <property>
                    <name>maven.failsafe.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <jetty.stop.port>9999</jetty.stop.port>
            </properties>
            <build>
                <plugins>

                    <!--
                      This executes integration tests. These tests are NOT executed by default when the project is built.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${plugin.failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <skip>${maven.failsafe.skip}</skip>
                            <failIfNoTests>false</failIfNoTests>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <test.port>${jetty.port}</test.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!--
                    This configures jetty to startup and shut down for integration tests.  This allows integration
                    tests to call into the application using web requests.
                    A tomcat plugin could also be configured and used if desired.
                    -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${plugin.jetty.version}</version>
                        <configuration>
                            <webAppConfig>
                                <contextPath>/bonsai</contextPath>
                            </webAppConfig>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                </connector>
                            </connectors>
                            <stopKey>stop_jetty</stopKey>
                            <stopPort>${jetty.stop.port}</stopPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>${database.groupId}</groupId>
                                <artifactId>${database.artifactId}</artifactId>
                                <version>${database.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-refresh</id>
            <properties>
                <liquibase-drop-db.phase>install</liquibase-drop-db.phase>
                <liquibase-update-rice-db.phase>install</liquibase-update-rice-db.phase>
                <liquibase-update-bonsai-db.phase>install</liquibase-update-bonsai-db.phase>
            </properties>
        </profile>

        <profile>
            <id>db-update</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase-drop-db.phase>none</liquibase-drop-db.phase>
                <liquibase-update-rice-db.phase>install</liquibase-update-rice-db.phase>
                <liquibase-update-bonsai-db.phase>install</liquibase-update-bonsai-db.phase>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <!--
          Kuali Rice libraries

          Ideally you only declare the modules of rice you are using.
          In practice, you may need to declare them all until rice's modularity work is complete.

          The only modules rice recommends compiling against are api & framework modules.

          It is usually a good idea to list ALL of the third party libraries being directly references in code.
          This makes it explicit which libraries are being used rather than coming in through a transitive relationship
          with other libraries. The http://maven.apache.org/plugins/maven-dependency-plugin/ does a pretty good job of
          finding these missing dependencies.
        -->
        <!-- core -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-web</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- core service -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-web</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- edl -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-edl-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- legacy rice impl module -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ken -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ken-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- kew -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- kim (not including kim-ldap support) -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- kns (not including legacy kns) -->
        <!-- krad -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-app-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- krms -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ksb -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-client-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-server-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-web</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- location -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-api</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-framework</artifactId>
            <version>${rice.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-impl</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-web</artifactId>
            <version>${rice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-web</artifactId>
            <version>${rice.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-development-tools</artifactId>
            <version>${rice.version}</version>
        </dependency>
        
        <!-- Temporary for JPA Rice overide -->
       	<dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-service-impl</artifactId>
            <version>${rice.version}</version>
        </dependency>

        <!-- third party libraries -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb-impl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Used by EntityManager -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>

    </dependencies>
</project>
